{
  "name": "undiscovered",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "bcryptjs": "^2.2.1",
    "crypto": "0.0.3",
    "ejs": "~0.8.4",
    "fs": "0.0.2",
    "fs-extra-promise": "^0.2.0",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "0.11.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "http-status": "^0.2.0",
    "include-all": "~0.1.3",
    "nodemailer": "~1.4.0",
    "pm2": "0.14.6",
    "q": "^1.4.1",
    "querystring": "^0.2.0",
    "rand-token": "^0.2.1",
    "rc": "~0.5.0",
    "request": "^2.60.0",
    "sails": "~0.11.0",
    "sails-disk": "~0.10.0",
    "sails-hook-autoreload": "0.12.0",
    "sails-hook-flash": "0.2.1",
    "sails-mongo": "^0.11.2",
    "skipper-s3": "^0.5.5",
    "url": "^0.10.3"
  },
  "scripts": {
    "start": "sails lift",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/undiscovered.git"
  },
  "author": "anonymous node/sails user",
  "license": ""
}
